@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 14px;
    font-family: Montserrat;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*header section*/
.header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

.header .header-container{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: 0.3s ease background-color;
}

.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

.header .brand a h1{
    text-transform: uppercase;
    font-size: 1.5vw;
    color: white;
    letter-spacing: 1.5px;
    font-weight: 500;
}

.header .brand a h1 span{
    color: crimson;
}

.header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vh;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s ease left;
}

.header .nav-list ul.active{
    left: 20%;

}

.header .nav-list ul a{
    font-size: 1.5vw;
    font-weight: 800;
    letter-spacing: 2px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

.header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)scale(0);
    color: rgba(240, 240, 255, 0.025);
    font-size: 2.5vw;
    letter-spacing: 50px;
    z-index: -1;
    transition: 0.3s ease letter-spacing;
    letter-spacing: 2px;
}

.header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%)scale(1);
    letter-spacing: initial;
}

.header .nav-list ul li:hover a{
    color: crimson;
}

.header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
    margin-right: 20px;
}

.header .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_pulse 1s ease infinite;
}

.header .hamburger{
    display: none;
}
.header .nav-list ul{
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
}
.header .nav-list ul li{
    display: inline-block;
}
.header .nav-list ul li a{
    font-size: 1.2vw;
}

.header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

.header .hamburger .bar::after,
.header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.3 ease;
    transition-property: top, bottom;
}

.header .hamburger .bar::after{
    top: 8px;
}

.header .hamburger .bar::before{
    bottom: 8px;
}

.header .hamburger .active .bar::before{
    bottom: 0;
}

.header .hamburger .active .bar::after{
    top: 0;
}
/*End header section*/

/*page section*/
.page{
    background-image: url(bg.jpg);
    background-size:cover;
    z-index: 1;
    background-position: top center;
    position: relative;
}

.page::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    z-index: -1;
}

.page{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

.page h1{
    display: block;
    width: fit-content;
    font-size: 2.9vw;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
    font-weight: bolder;
}

.page h1:nth-child(1){
    animation-delay: 1s;
}

.page h1:nth-child(2){
    animation-delay: 2s;
}

.page h1:nth-child(3){
    animation: text_reveal_name 0.5s ease forwards;
    animation-delay: 3s;
}

.page h1:nth-child(1) span{
    animation-delay: 0.5s;
}

.page h1:nth-child(2) span{
    animation-delay: 1.5s;
}

.page h1:nth-child(3) span{
    animation-delay: 2.5s;
}


.page h1 span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.5s;
}

.page .portfolio{
    display: inline-block;
    padding: 10px 30px;
    background-color: transparent;
    color: black;
    border: 2px solid crimson;
    font-size: 2.5vw;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 30px;
    transition: 0.3s ease background-color;
    transition-property: background-color, color;
}

.page .portfolio:hover{
    color: white;
    background-color: crimson;
}

/* Service Section*/
.services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

.services .section-title{
    font-size: 4vw;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
}

.services .section-title span{
    color: crimson;
}

.service .service-top{
    max-width: 500px;
    margin: 0 auto;
}

.services .service-top p{
    font-size: 1.7vw;
    margin-top: 5px;
    /* line-height: 30px; */
    font-weight: 300;
    letter-spacing: 1px;
}

.services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.services .service-items{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url("itemimg.jpg");
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    width: 100%;
}

.services .service-items::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    z-index: -1;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

.services .service-bottom .icons{
    margin-bottom: 20px;
    object-fit: cover;
}

.services .service-items h2{
    color: white;
    font-size: 2.7vw;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.services .service-items p{
    color: white;
    font-size: 1.7vw;
    text-align: left;
    /* line-height: 20px; */
}
/* End Service Section*/

/*Projects Section*/
.projects .section-title{
    font-size: 4vw;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
}

.projects .section-title span{
    color: crimson;
}

.projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

.projects .projects-header h1{
    margin-bottom: 50px;
}

.projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.projects .projects-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

.projects .projects-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: white;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

.projects .projects-info h1{
    font-size: 2.9vw;
    font-weight: 500;
}

.projects .projects-info h2{
    font-size: 2.0vw;
    font-weight: 300;
    margin-top: 10px;
}

.projects .projects-info p{
    font-size: 16px;
    font-weight: 200;
    margin-top: 10px;
    /* line-height: 20px; */
}

.projects .projects-info p a{
    color: red;
}

.projects .projects-img{
    flex-basis: 50%;
    height: 500px;
    width: 200px;
    overflow: hidden;
    position: relative;
}

.projects .projects-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

.projects .projects-img img{
    transition: 0.3s ease transform;
    height: 250px;
    width: 250px;
}

.projects .projects-item:hover .projects-img img{
    transform: scale(1.1);
}

/*End Projects Section*/

/*About Section*/
.about{
    flex-direction: column-reverse;
    text-align: center;
    margin: 0 auto;
    max-width: 1200px;
    padding: 100px 20px;
}

.about .col-left{
    width: 250px;
    height: 350px;
    align-content: center;
}

.about .col-right{
    width: 100%;
}

.about .section-title{
    font-size: 4vw;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
}

.about .section-title span{
    color: crimson;
}

.about h2{
    font-size: 2.7vw;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.about p{
    font-size: 2.5vw;
    margin-top: 5px;
    /* line-height: 20px; */
    font-weight: 200;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.about .resume{
    display: inline-block;
    padding: 10px 30px;
    background-color: transparent;
    color: black;
    border: 2px solid crimson;
    font-size: 3vw;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 30px;
    transition: 0.3s ease background-color;
    transition-property: background-color, color;
    margin-bottom: 50px;
    padding: 10px 20px;
}

.about .resume:hover{
    color: white;
    background-color: crimson;
}

.about .col-left .about-img img{
    height: 300px;
    width: 200px;
}

.about .col-left .about-img{
    position: relative;
}

.about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -35px;
    top: 15px;
    height: 98%;
    width: 98%;
    border: 7px sollid crimson;
}

/*End About Section*/

/* Contact Section*/
.contact .section-title{
    font-size: 4vw;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
}

.contact-container .section-title span{
    color: crimson;
}

.contact .contact-container{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

.contact .contact-items{
    width: 50%;
    display: flex;
    margin: 5% 0;
}

.contact .contact-item{
    width: 60%;
    height: 150px;
    padding: 8px;
    text-align: center;
    border-radius: 10px;
    margin: 0 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 15px 0 #0000002c;
    transition: 0.3s ease box-shadow;
}

.contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}

.contact .contact-info{
    width: 200px;
}
.contact .contact-info h1{
    font-size: 20px;
    font-weight: 500;
}

.contact .contact-info h2{
    font-size: 14px;
    font-weight: 300;
    margin-top: 10px;
    /* line-height: 7px; */
}

/* End Contact Section*/

/*Footer*/
.footer .brand span{
    color: crimson;
}

.footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

.footer .footer-container{
    min-height: 100px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

.footer .footer-container .brand h1{
    font-size: 2.9vw;
    text-transform: uppercase;
    color: white;
    text-align: center;
}

.footer .footer-container h3{
    color: white;
    font-weight: 500;
    font-size: 2.5vw;
    letter-spacing: 2px;
    margin-top: 10px;
    margin-bottom: 15px;
    text-align: center;
}

.footer .social-icon{
    display: flex;
    margin-bottom: 20px;
    justify-content: center;

}

.footer .social-item{
    margin: 0 10px;
}

.footer .social-item iconify-icon{
    filter: grayscale(1);
    transition: 0.3s ease filter;
}

.footer .social-item:hover iconify-icon{
    filter: grayscale(0);
}

.footer p{
    color: white;
    font-size: 12px;
    text-align: center;
}

/*End footer section*/

/*keyframes*/
@keyframes hamburger_pulse{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5)
    }
}

@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal{
    100%{
        color: black;
    }
}

@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: 200px;
    }
}
/*End keyframes*/

/*Media query for desktop*/
@media screen and (max-width:1200px){
    /*header*/
    
    .header .nav-list ul a:after{
        display: none;
    }
    /*End header*/

    /*services*/
    .services .service-bottom .service-items{
        flex-basis: 22%;
        margin: 1.5%;
    }
    /*End services*/
}
/*End Media query for desktop*/

/*Media query for Tablet*/
@media screen and (max-width:768px){
    /*Page section*/
    .portfolio{
        /*font-size: 35px;*/
        padding: 20px 60px;
    }
    /*.section-title h1{
        font-size: 30px ;
    }

    .page h1{
    font-size: 40px;
    }*/

    /*End Page section*/
 
    /*Service section*/
    .services .service-bottom .service-items{
        flex-basis: 45%;
        margin: 0.5%;
    }
    /*End Service section*/

    /*project section*/
    .projects .projects-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
        flex-direction: row;
    }

    .projects .projects-item:nth-child(even){
        flex-direction: row-reverse;
    }

    .projects .all-projects .projects-info{
        height: 100%;
    }

    .projects .all-projects .projects-img{
        height: 100%;
    }
    /*End project section*/

    /*About section*/
    .about{
        flex-direction: row;
    }

    .about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
    }

    .about .col-right{
        text-align: left;
        padding: 20px;
    }

    .about .col-right h1{
        text-align: left;
    }
    /*End about section*/

    /*Contact section*/
    .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }

    .contact .contact-items{
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
        padding: 30px;
    }

    .contact .contact-item{
        width: 60%;
        margin: 0;
        flex-direction: row;
    }

    .contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /*End contact session*/

}
/*End Media query for Tablet*/

@media screen and (max-width:550px) {
    
    .header .hamburger{
        display: block;
    }
    .header .nav-list ul{
        position: initial;
        display: none;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    .header .nav-list ul li{
        display: inline-block;
    }
    .header .hamburger{
        height: 60px;
        width: 60px;
        display: inline-block;
        border: 3px solid white;
        border-radius: 50%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
        cursor: pointer;
        transform: scale(0.8);
        margin-right: 20px;
    }
    
    .header .hamburger:after{
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        border-radius: 50%;
        border: 3px solid white;
        animation: hamburger_pulse 1s ease infinite;
    }

    .header .nav-list ul{
        list-style: none;
        position: absolute;
        background-color: rgb(31, 30, 30);
        width: 100vh;
        height: 100vh;
        left: 100%;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        overflow-x: hidden;
        transition: 0.5s ease left;
    }
    .header .nav-list ul li a{
        font-size: 2.2vw;
    }
    .contact{   
        margin-top: -50%;
    }
    .contact .contact-items{
        flex-direction: column;
        margin: 5px auto;
    }
    .contact .contact-item {
        width: 100%;
        margin: 20px auto;
    }
    .services{
        margin-bottom: -20%;
    }
    .projects .projects-info{
        border-radius: 10px;
       margin-bottom: 25px;
    }
}
